[logging]
config_file = /etc/mopidy/logging.conf

[mpd]
hostname = ::

[http]
hostname = ::

[spotify]
enabled = true
username =
password =

[scrobbler]
enabled = true
username =
password =

[soundcloud]
enabled = true
auth_token =

[gmusic]
username = 
password = 

[local]
# example: media_dirs = /home/username/music|Music
media_dir =  /media

[audio]
# Comment out this line for mopidy to use the default audio device
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/fifo/snapfifo.mopidy
#mixer = snapcast

[file]
media_dir = /media|media
enable = true

[snapcast]
enabled = true
host = snapserver.local
port = 1704
