[http]
enabled = false
#bind_to_address = 0.0.0.0
#port = 1780
#doc_root =

[tcp]
enabled = true
bind_to_address = 0.0.0.0
port = 1705

[stream]
bind_to_address = 0.0.0.0
port = 1704

# stream URI of the PCM input stream, can be configured multiple times
# Format: TYPE://host/path?name=NAME[&codec=CODEC][&sampleformat=SAMPLEFORMAT]

stream = pipe:///fifo/snapfifo?name=default 
stream = pipe:///fifo/snapfifo.upmpdcli?name=uPnP 
stream = pipe:///fifo/snapfifo.mopidy?name=Mopidy 
stream = pipe:///fifo/snapfifo.plexamp?name=Plexamp 
stream = pipe:///fifo/snapfifo.radio?name=Radio 
stream = pipe:///fifo/snapfifo.shairport?name=AirPlay 
#stream = pipe:///fifo/snapfifo.shairport2?name=AirPlayKitchen 
#stream = pipe:///fifo/snapfifo.shairport3?name=AirPlayHall 

#pipeReadBuffer=100 

# Default sample format
sampleformat = 48000:16:2

# Default transport codec
# (flac|ogg|opus|pcm)[:options]
# Type codec:? to get codec specific options
codec = flac

# Default stream read buffer [ms]
stream_buffer = 100

# Buffer [ms]
buffer = 1500

# Send audio to muted clients
send_to_muted = false

[logging]
#debug = false
#debug_logfile =

